# 数据库配置
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/huanvae_chat
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=huanvae_chat
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# 数据库连接池配置（可选，已提供合理默认值）
DB_MAX_CONNECTIONS=20        # 最大连接数，推荐: CPU核心数 × 4
DB_MIN_CONNECTIONS=5         # 最小连接数，保持热连接
DB_ACQUIRE_TIMEOUT=30        # 获取连接超时（秒）
DB_IDLE_TIMEOUT=600          # 空闲连接超时（秒，10分钟）
DB_MAX_LIFETIME=1800         # 连接最大生命周期（秒，30分钟）


# JWT 配置
JWT_PRIVATE_KEY_PATH=./keys/private_key.pem
JWT_PUBLIC_KEY_PATH=./keys/public_key.pem

# Token 时间配置（秒）
# ========================================
ACCESS_TOKEN_TTL_SECONDS=900           # 15分钟
REFRESH_TOKEN_TTL_SECONDS=604800       # 7天
BLACKLIST_CHECK_WINDOW_SECONDS=900     # 15分钟

# 定时清理任务间隔配置
TOKEN_CLEANUP_INTERVAL_SECONDS=3600    # token-blacklist 清理间隔（秒）
CACHE_CLEANUP_INTERVAL_SECONDS=300     # user-access-cache 清理间隔（秒）
CHECK_CLEANUP_INTERVAL_SECONDS=60      # need-blacklist-check 清理间隔（秒）

# 服务器配置
APP_HOST=0.0.0.0
APP_PORT=8080
APP_BASE_URL=http://localhost:8080

# ========================================
# CORS 跨域配置
# ========================================
# 开发环境：允许所有来源（使用 * ）
# CORS_ALLOWED_ORIGINS=*

# 生产环境：明确指定允许的来源（多个用逗号分隔）
CORS_ALLOWED_ORIGINS=http://localhost:8888

# MinIO 配置
MINIO_ENDPOINT=http://localhost:9000
# 预签名URL计算用的endpoint（不带/storage，Nginx直接代理bucket路径）
MINIO_PRESIGN_ENDPOINT=http://localhost
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin123
MINIO_BUCKET_AVATARS=avatars
# 公开URL（用于头像等公开资源）
MINIO_PUBLIC_URL=http://localhost
MINIO_REGION=us-east-1
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin123

ENABLE_FILE_DEDUPLICATION=true        # 是否启用哈希去重
ENABLE_UPLOAD_RATE_LIMIT=false        # 是否启用并发限制
MAX_CONCURRENT_UPLOADS=5              # 最大并发上传数

# 存储配置
#预签名下载URL有效期
PRESIGNED_URL_TTL_SECONDS=300          # 5分钟
#分片上传URL有效期
MULTIPART_URL_TTL_SECONDS=3600         # 1小时

# 消息配置
# 消息撤回时间限制
MESSAGE_RECALL_WINDOW_SECONDS=120      # 2分钟

# 日志配置
RUST_LOG=info,huanvae_chat=debug,sqlx=warn
